{
  "name": "@overlord/web",
  "version": "0.0.0",
  "private": true,
  "description": "Cesium-based 3D/2D site viewer and editor.",
  "type": "module",
  "scripts": {
    "dev": "vite --port 5173",
    "build": "tsc -b ../../packages/geo-core && vite build",
    "preview": "vite preview --port 5173",
    "typecheck": "tsc -p tsconfig.test.json"
  },
  "devDependencies": {
    "vite": "^8.3.0",
    "vite-plugin-static-copy": "^4.1.1"
  },
  "dependencies": {
    "cesium": "^1.145.0"
  }
}
